# spring-data-example

./: pom.xml
src/main/java/com/js/entity/: User.java
src/main/java/com/js/repository/: UserRepository.java
src/main/java/com/js/service/: MyService.java
src/main/java/com/js/web/config/: MyRootConfig.java  MyServletConfig.java  MyWebApplicationInitializer.java
src/main/java/com/js/web/controller/: MyControllerA.java
